# Dragon-Edu

./: .gitignore  README.md  pom.xml
dragon-course/: Dockerfile  pom.xml
dragon-course/src/main/java/org/dromara/course/: DragonCourseApplication.java
dragon-course/src/main/java/org/dromara/course/config/: MessageSdkConfig.java
dragon-course/src/main/java/org/dromara/course/controller/: CourseAuditController.java  CourseBaseController.java  CourseCategoryController.java  CourseExtraController.java  CourseHotController.java  CourseMgtController.java  CourseOpenController.java  CoursePublishController.java  TeacherController.java  TeachplanController.java
dragon-course/src/main/java/org/dromara/course/domain/: CourseAll.java  CourseBase.java  CourseCategory.java  CourseExtra.java  CoursePublish.java  Teacher.java  Teachplan.java
dragon-course/src/main/java/org/dromara/course/domain/bo/: CourseBaseBo.java  CourseCategoryBo.java  CourseExtraBo.java  CourseMgt1Bo.java  CourseMgt2Bo.java  CourseMgt3Bo.java  CoursePublishBo.java  TeacherBo.java  TeachplanBo.java
dragon-course/src/main/java/org/dromara/course/domain/vo/: CourseBaseVo.java  CourseCategoryVo.java  CourseExtraVo.java  CourseMgt1Vo.java  CourseMgt2Vo.java  CoursePublishVo.java  TeacherVo.java  TeachplanVo.java
dragon-course/src/main/java/org/dromara/course/dubbo/: RemoteCourseServiceImpl.java  RemoteTeachplanServiceImpl.java
dragon-course/src/main/java/org/dromara/course/enums/: CourseStatusEnum.java
dragon-course/src/main/java/org/dromara/course/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseExtraMapper.java  CoursePublishMapper.java  TeacherMapper.java  TeachplanMapper.java
dragon-course/src/main/java/org/dromara/course/processors/: CoursePublishProcessor.java
dragon-course/src/main/java/org/dromara/course/service/: CourseAuditService.java  CourseBaseService.java  CourseCategoryService.java  CourseExtraService.java  CourseHotService.java  CourseMgtService.java  CourseOpenService.java  CoursePublishService.java  TeacherService.java  TeachplanService.java
dragon-course/src/main/java/org/dromara/course/service/impl/: CourseAuditServiceImpl.java  CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseExtraServiceImpl.java  CourseHotServiceImpl.java  CourseMgtServiceImpl.java  CourseOpenServiceImpl.java  CoursePublishServiceImpl.java  TeacherServiceImpl.java  TeachplanServiceImpl.java
dragon-course/src/main/resources/: application.yml
dragon-course/src/main/resources/mapper/course/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseExtraMapper.xml  RemoteMediaService.xml  TeacherMapper.xml  TeachplanMapper.xml
dragon-course/src/test/java/org/dromara/course/controller/: ESTest.java
dragon-learn/: Dockerfile  pom.xml
dragon-learn/src/main/java/org/dromara/learn/: DragonLearnApplication.java
dragon-learn/src/main/java/org/dromara/learn/controller/: ClassScheduleController.java
dragon-learn/src/main/java/org/dromara/learn/domain/: ClassSchedule.java
dragon-learn/src/main/java/org/dromara/learn/domain/bo/: ClassScheduleBo.java
dragon-learn/src/main/java/org/dromara/learn/domain/vo/: ClassScheduleVo.java  SimpleStatisticsVo.java
dragon-learn/src/main/java/org/dromara/learn/dubbo/: RemoteScheduleServiceImpl.java
dragon-learn/src/main/java/org/dromara/learn/mapper/: ClassScheduleMapper.java
dragon-learn/src/main/java/org/dromara/learn/mq/: MyDeadLetterConsumer.java
dragon-learn/src/main/java/org/dromara/learn/mq/consumer/: OrderStreamConsumer.java
dragon-learn/src/main/java/org/dromara/learn/service/: ClassScheduleService.java
dragon-learn/src/main/java/org/dromara/learn/service/impl/: ClassScheduleServiceImpl.java
dragon-learn/src/main/resources/: application.yml
dragon-learn/src/main/resources/mapper/learn/: ClassScheduleMapper.xml
dragon-media/: Dockerfile  pom.xml
dragon-media/src/main/java/org/dromara/media/: DragonMediaApplication.java
dragon-media/src/main/java/org/dromara/media/config/: MinioProperties.java
dragon-media/src/main/java/org/dromara/media/controller/: MediaAuditController.java  MediaFilesController.java  MediaOpenController.java  MediaVideoPlayController.java
dragon-media/src/main/java/org/dromara/media/domain/: MediaFiles.java
dragon-media/src/main/java/org/dromara/media/domain/bo/: MediaFilesBo.java  MediaVideoMergeBo.java
dragon-media/src/main/java/org/dromara/media/domain/vo/: MediaFilesVo.java  MediaImageVo.java  MediaVideoPlayVo.java
dragon-media/src/main/java/org/dromara/media/dubbo/: RemoteMediaServiceImpl.java
dragon-media/src/main/java/org/dromara/media/enums/: MediaStatusEnum.java
dragon-media/src/main/java/org/dromara/media/mapper/: MediaFilesMapper.java
dragon-media/src/main/java/org/dromara/media/service/: MediaAuditService.java  MediaFilesService.java  MediaVideoPlayService.java
dragon-media/src/main/java/org/dromara/media/service/impl/: MediaAuditServiceImpl.java  MediaFilesServiceImpl.java  MediaVideoPlayServiceImpl.java
dragon-media/src/main/resources/: application.yml
dragon-media/src/main/resources/mapper/resource/: MediaFilesMapper.xml
ruoyi-common/dragon-common-message-sdk/: pom.xml
ruoyi-common/dragon-common-message-sdk/src/main/java/org/dromara/common/messagesdk/config/: MybatisPlusConfig.java
ruoyi-common/dragon-common-message-sdk/src/main/java/org/dromara/common/messagesdk/domain/: MqMessage.java  MqMessageHistory.java
ruoyi-common/dragon-common-message-sdk/src/main/java/org/dromara/common/messagesdk/enums/: MessageTypeEnum.java
ruoyi-common/dragon-common-message-sdk/src/main/java/org/dromara/common/messagesdk/mapper/: MqMessageHistoryMapper.java  MqMessageMapper.java
ruoyi-common/dragon-common-message-sdk/src/main/java/org/dromara/common/messagesdk/service/: MessageProcessAbstract.java  MqMessageHistoryService.java  MqMessageService.java
ruoyi-common/dragon-common-message-sdk/src/main/resources/mapper/messagesdk/: MqMessageHistoryMapper.xml  MqMessageMapper.xml
ruoyi-common/dragon-common-mq-domain/: pom.xml
ruoyi-common/dragon-common-qrcode/: pom.xml
(+176 files in other folders)
