metadata:
- appName: ''
  dataId: application-common.yml
  desc: 通用配置基础配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: datasource.yml
  desc: 数据源配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-gateway.yml
  desc: 网关模块
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-auth.yml
  desc: 认证中心
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-monitor.yml
  desc: 监控中心
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-system.yml
  desc: 系统模块
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-gen.yml
  desc: 代码生成
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-job.yml
  desc: 定时任务
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-resource.yml
  desc: 文件服务
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-ruoyi-gateway.json
  desc: 限流策略
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: ruoyi-powerjob-server.properties
  desc: 定时任务控制台
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: seata-server.properties
  desc: seata配置文件
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: ruoyi-sentinel-dashboard.yml
  desc: sentinel控制台配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dragon-course.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dragon-media.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dragon-es.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dragon-order.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dragon-learn.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dragon-rabbitmq.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dragon-discuss.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dragon-powerjob.yml
  group: DEFAULT_GROUP
  type: yaml
