--- # rabbitmq 配置
spring:
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: ruoyi
    password: ruoyi123
    # 生产者消息失败机制
    publisher-confirm-type: correlated
    publisher-returns: true
    template:
      mandatory: true
  cloud:
    stream:
      function:
        definition: orderSupplier;buyCourseSuccess
      bindings:
        orderSupplier-out-0:  # Producer output binding
          destination: orderExchange
          producer:
            exchangeType: direct
        buyCourseSuccess-in-0:  # Consumer input binding
          destination: orderExchange
          group: learnGroup
      rabbit:
        bindings:
          buyCourseSuccess-in-0:
            consumer:
              autoBindDlq: true 
              dlqTtl: 3000 
              dlqDeadLetterExchange: OrderDDLExchange