# 将项目路径：config/下对应文件中内容复制到此处
spring:
  mvc:
    pathmatch:
      # 修复 sentinel 控制台未适配 springboot 2.6 新路由方式
      matching-strategy: ANT_PATH_MATCHER
  # cloud:
  #   sentinel: #配置sentinel
  #     transport:
  #       dashboard: 192.168.101.65:8718
  #       clientIp: 192.168.101.65
  #       #随意选择一个没用的地址？!
  #       port: 3002

server:
  servlet:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    session:
      cookie:
        name: sentinel_dashboard_cookie

logging:
  level:
    org.springframework.web: INFO

auth:
  enabled: true
  filter:
    exclude-urls: /,/auth/login,/auth/logout,/registry/machine,/version,/actuator,/actuator/**
    exclude-url-suffixes: htm,html,js,css,map,ico,ttf,woff,png
  username: sentinel
  password: sentinel
